spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/parkora
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=your-256-bit-secret-key-change-this-in-production-environment-minimum-32-characters
jwt.expiration=86400000
jwt.issuer=parkora-api

## to be changed to the production environment variable
# CORS Configuration
cors.allowed-origin=http://localhost:5173
